[gd_scene format=2]

[node name="HUD" type="Node2D"]
z_index = 10

[node name="HP" type="Label" parent="."]
margin_right = 98.0
margin_bottom = 36.0

[node name="XP" type="Label" parent="."]
margin_left = -54.0
margin_top = 2.0
margin_bottom = 32.0

[node name="quest" type="Label" parent="."]
margin_left = -356.0
margin_top = 58.0
margin_right = 360.0
margin_bottom = 203.0
autowrap = true
