[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Node2D"]
format = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 501, 279 )
