[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Tiles" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 13955, 1114 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
