[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemies/Ghost.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/characters/enemies/Ghost_StandDown.png" type="Texture" id=3]

[node name="Ghost" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 4, -3 )
scale = Vector2( 3.9375, 3.9375 )
texture = ExtResource( 3 )

[node name="SearchRange" parent="." index="1"]
visible = true

[node name="AttackRange" parent="." index="3"]
visible = false

[editable path="Weapon"]
