[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/enemies/animation/Slime.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/enemies/Slime.gd" type="Script" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/items/weapons/Slime Mace.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0208

[node name="Slime" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 1, -21 )
frames = ExtResource( 1 )
animation = "stand_down"
playing = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 23 )
shape = SubResource( 1 )

[node name="AttackRange" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="AttackRange" index="0"]
visible = false

[node name="Weapon" parent="." index="4"]
position = Vector2( 1, 15.072 )

[node name="Texture" parent="Weapon" index="0"]
position = Vector2( -2, -7 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="Weapon/WeaponHitBox" index="0"]
position = Vector2( 0, 38 )

[editable path="Weapon"]
